# Project Key (Unique Identifier)
sonar.projectKey=gopher-carelink-api

# Project Name (Name shows in Sonar dashboard)
sonar.projectName=Gopher CareLink API

# Encoding
sonar.sourceEncoding=UTF-8

# Where is your source code
sonar.sources=src

# Where are your test files
sonar.tests=tests

# Coverage report from Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

